  firebase_apiKey= "AIzaSyAvQ_4NfL7OQT4oJjMXU9-wZHVF4YTvm7w"
  firebase_authDomain= "classmate-4c2d5.firebaseapp.com"
  firebase_projectId= "classmate-4c2d5"
  firebase_storageBucket= "classmate-4c2d5.appspot.com"
  firebase_messagingSenderId= "623475161245"
  firebase_appId= "1:623475161245:web:507a9fdf79173520a8fc74"
  firebase_measurementId= "G-YJJ54T9PEG"